<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/go"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:src="@drawable/ph"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <!--suppress AndroidDomInspection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:text="@string/enjoy_browsing_our_latest_arrivals"
        android:textColor="#F9FDFD"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

</LinearLayout>